OBJECT_BASE 2939535.btg
OBJECT GAGO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -0.016486 16.243565 256.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 0.005572 16.253302 263.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -0.003717 16.248152 259.2 0.00
OBJECT_SIGN {@L}D{@R}25R-07L{@@,@L}D 0.001859 16.251553 262.7 400.46 2
OBJECT_SIGN {@L}D{@R}25R-07L{@@,@L}D 0.002317 16.251758 262.8 19.38 2
OBJECT_SIGN {@L}A{@R}25R-07L{@@,@L}A -0.005448 16.247984 258.5 19.38 2
OBJECT_SIGN {@L}A{@R}25R-07L{@@,@L}A -0.005780 16.248713 258.7 204.78 2
OBJECT_SIGN {@L}D{@R}25L-07R{@@,@L}D 0.002291 16.250769 262.7 194.77 2
OBJECT_SIGN {@L}D{@R}25L-07R{@@,@L}D 0.002642 16.250917 262.9 223.48 2
OBJECT_SIGN {@L}A{@R}25L-07R{@@,@L}A -0.004969 16.246948 258.2 223.48 2
OBJECT_SIGN {@L}A{@R}25L-07R{@@,@L}A -0.005322 16.246811 258.1 199.36 2
OBJECT_SIGN {@L}A{@R}25R-07L{@@,@L}A -0.005829 16.247811 258.3 37.62 2
OBJECT_SIGN {@L}A{@R}25R-07L{@@,@L}A -0.006348 16.248400 258.4 204.78 2
OBJECT_SIGN {@L}M{@R}07L{@@,@L}M -0.015646 16.243693 256.5 229.68 3
OBJECT_SIGN {@L}D{@Y}25L-07R{^u,@@,@L}D 0.001575 16.252807 262.6 219.00 2
OBJECT_SIGN {@L}A{@Y}25L-07R{^u,@@,@L}A -0.006446 16.248826 258.6 197.75 2
OBJECT_SIGN {@L}A{@Y}25L-07R{^u,@@,@L}A -0.006052 16.249005 258.8 225.45 2
OBJECT_SIGN {@L}D{@Y}25L-07R{^u,@@,@L}D 0.001310 16.252672 262.5 206.34 2
OBJECT_SIGN {@L}D{@R}25R-07L{@@,@L}D 0.001859 16.252519 262.7 207.92 2
OBJECT_SIGN {@L}C{@R}25R-07L{@@,@L}C 0.004917 16.254163 262.9 207.92 2
OBJECT_SIGN {@L}C{@R}25R-07L{@@,@L}C 0.004596 16.254007 262.9 207.92 2
OBJECT_SIGN {@L}D{@R}25R-07L{@@,@L}D 0.001385 16.252269 262.5 207.92 2
