OBJECT_BASE 2824608.btg
OBJECT GABS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.937820 12.542493 382.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.949147 12.536982 374.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.959164 12.528614 364.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -7.948596 12.539370 376.0 0.00
OBJECT_SIGN {@R}06-24 -7.946815 12.534511 373.7 33.87 2
OBJECT_SIGN {@Y,^l}MIL -7.946231 12.535501 374.6 124.17 2
OBJECT_SIGN {@Y}MIL{^r} -7.948317 12.535010 373.3 306.64 2
OBJECT_SIGN {@L}B -7.937288 12.545177 384.2 121.75 2
OBJECT_SIGN {@Y,^l}C{@L}B -7.938724 12.543641 383.1 125.05 2
OBJECT_SIGN {@L}B{@Y}VIP{^u} -7.938952 12.544109 383.3 306.08 2
OBJECT_SIGN {@L}B -7.939795 12.542985 382.4 124.64 2
OBJECT_SIGN {@Y,^l}B{@L}C{@Y}VIP{^r}|B{^r} -7.939271 12.542947 382.5 33.13 2
OBJECT_SIGN {@R}24-06 -7.938192 12.542252 382.5 213.46 2
OBJECT_SIGN {@L}B -7.942957 12.541495 380.1 303.44 2
OBJECT_SIGN {@Y,^l}A1{@L}A{@Y}APRON{^u}|A1{^r}|B{^r} -7.944698 12.539584 378.1 33.24 2
OBJECT_SIGN {@L}A -7.944020 12.538488 377.7 38.63 2
OBJECT_SIGN {@L}A -7.943508 12.538906 378.2 217.97 2
OBJECT_SIGN {@R}24-06 -7.943449 12.538798 378.1 218.83 2
OBJECT_SIGN {@Y}A{^r} -7.941649 12.538461 378.7 123.69 2
OBJECT_SIGN {@Y,^l}A -7.944342 12.537580 376.9 304.41 2
OBJECT_SIGN {@L}A1{@Y}A{^r} -7.945515 12.539920 377.9 304.53 2
OBJECT_SIGN {@Y,^l}A{@L}A1 -7.943977 12.540297 378.9 122.21 2
OBJECT_SIGN {@L}E -7.950574 12.537431 373.7 218.74 2
OBJECT_SIGN {@R}24-06 -7.949135 12.535095 372.9 216.43 2
OBJECT_SIGN {@L}E -7.949374 12.534948 372.7 35.35 2
OBJECT_SIGN {@Y}E{^r} -7.947953 12.534404 373.0 124.11 2
OBJECT_SIGN {@Y,^l}E -7.949369 12.534349 372.3 306.70 2
OBJECT_SIGN {@L}B -7.941362 12.542614 381.5 308.65 2
OBJECT_SIGN {@Y,^l}B|{^l}C{@L}D{@Y}A1{^r}|B{^r} -7.941919 12.542701 381.4 216.31 2
OBJECT_SIGN {@L}C -7.938647 12.541942 382.2 31.69 2
OBJECT_SIGN {@L}C -7.938793 12.543188 382.8 205.52 2
OBJECT_SIGN {@Y,^u}VIP{@L}B{@Y}C{^r} -7.940036 12.543464 382.6 303.37 2
OBJECT_SIGN {@Y,^u}A1{@L}B{@Y}CARGO|D{^r} -7.940905 12.542267 381.5 123.26 2
OBJECT_SIGN {@L}D -7.942305 12.543236 381.5 215.10 2
OBJECT_SIGN {@L}D -7.942335 12.542672 381.2 33.92 2
OBJECT_SIGN {@Y,^l}D|CARGO{@L}B{@Y}C{^u} -7.942322 12.541926 380.7 303.53 2
