OBJECT_BASE 2922899.btg
OBJECT DFFD.btg
OBJECT_SHARED Models/Airport/windsock.xml -1.517507 12.343362 317.8 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.513103 12.353392 309.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -1.505318 12.361623 301.4 0.00
OBJECT_SIGN {@R}22-04 -1.509389 12.358952 303.8 216.48 3
OBJECT_SIGN {@R}22-04 -1.509758 12.358670 304.1 216.48 3
OBJECT_SIGN {@R}22-04 -1.512517 12.354356 308.4 236.16 3
OBJECT_SIGN {@R}22-04 -1.512823 12.353907 308.9 236.16 3
OBJECT_SIGN {@R}22-04 -1.513475 12.352943 310.0 236.16 3
OBJECT_SIGN {@R}22-04 -1.513812 12.352431 310.6 236.16 3
OBJECT_SIGN {@R}22-04 -1.515405 12.350047 313.1 236.16 3
OBJECT_SIGN {@R}22-04 -1.515112 12.350473 312.7 236.16 3
